----------------------Time Management-----------------------

CLOCK method:
~~~~~~~~~~~~~
C - Choose your Goal
L - List the activities
O - Overcome the Obstacles
C - Complete the task
K - Kudos! Keep doing 

Choosing the Task with EISENHOWER MATRIX:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Important * Urgent = Do "Do it now"
Important * Not Urgent = Decide "Schedule a time to do it"
Not Important * Urgent = Delegate "Who can do it for you?"
Not Important * Not Urgent = Delete "Eliminate it"

List the Activities with MICROPLANNING:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Chronological order of the occurance of each activity
# Time alloted for accomplish each activity
Plan the target of the Week ----> Plan the target of the Day ----> Plan the target of the Hour


POMODORO TECHNIQUE:
~~~~~~~~~~~~~~~~~~~
STEP1: Choose the task
STEP2: Set a timer for 25 minutes
STEP3: Work on the task until timer beeps
STEP4: Take a short break 3-5 min
STEP5: Repeat the cycle 4 times. Take a longer break after 4 sessions
